{
  "name": "tapday2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true yarn build",
    "storybook": "cross-env FORCE_COLOR=1 storybook dev -p 6006",
    "test-storybook": "cross-env FORCE_COLOR=1 test-storybook",
    "build-storybook": "cross-env FORCE_COLOR=1 storybook build",
    "test": "cross-env FORCE_COLOR=1 jest --passWithNoTests",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "type-check": "tsc",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "prepare": "husky install",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.4",
    "husky": "^8.0.3",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^14.0.3",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.2",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  }
}
